# automation-framework

./: .coderabbit.yaml  .coderabbit.yml  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/resources/: log4j2.xml
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/pages/: BasePage.java  InventoryPage.java  LoginPage.java  SidebarPage.java
src/test/java/com/automation/reporting/: LocalScreenshotStore.java  LocalScreenshotStoreTest.java  ScreenshotListener.java  ScreenshotListenerTest.java  ScreenshotStore.java  ScreenshotStoreTest.java
src/test/java/com/automation/runners/: CucumberRunnerIT.java  LoginRunner.java  LoginRunnerIT.java
src/test/java/com/automation/stepdefinitions/: CommonSteps.java  Hooks.java  InventorySteps.java  LoginSteps.java
src/test/java/com/automation/testdata/: InventoryScenario.java  LoginErrorMessages.java  LoginScenario.java
src/test/java/com/automation/tests/: InventoryIT.java  LoginIT.java  LoginTest.java
src/test/java/com/automation/utils/: ConfigReader.java  ConfigReaderTest.java  DriverFactory.java  DriverFactoryTest.java
src/test/resources/: config.properties
src/test/resources/features/: inventory.feature  login.feature
